// used to store sensitive configurations such as API keys, Database ID, Port.
// URL - Uniform Resource Idetifier
// URL - Uniform Resource Locator

// gEsiqgWUJlFsnitR

PORT = 5000
MONGO_URI = "mongodb+srv://rupeshreddy5129:sCdfQfKIm2HU9aej@cluster0.nmdsd.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0"
UPSTASH_REDIS_URL = "rediss://default:AaukAAIjcDEwY2IyOWVmNTZmNDc0NWU4OThkNTczNmJkOGNlYTcyNnAxMA@pleasing-skunk-43940.upstash.io:6379"

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = disezmtxu
CLOUDINARY_API_KEY = 773669549781317
CLOUDINARY_API_SECRET = hSrzxf8ENlXDBCg90CntioplDpA

CLIENT_URL = http://localhost:5173
NODE_ENV = development